

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.icon">
  <link rel="icon" href="/img/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#523f49">
  <meta name="author" content="Cyersc">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些有关TSM和GDPR的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="一些有关 TSM &amp; GDPR 的问题与回答">
<meta property="og:url" content="https://blog.cyersc.com/posts/1baee30d.html">
<meta property="og:site_name" content="Cyer&#39;s Blog">
<meta property="og:description" content="一些有关TSM和GDPR的问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T03:06:25.000Z">
<meta property="article:modified_time" content="2022-03-31T03:26:19.225Z">
<meta property="article:author" content="Cyersc">
<meta property="article:tag" content="金融">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
    <link rel="manifest" href="/manifest.json">
  
  <title>一些有关 TSM &amp; GDPR 的问题与回答 | Cyer&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_3130280_q84ecnv028p.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.cyersc.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h2,h3,h4,h5,h6","placement":"left","visible":"touch","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VPvLSHUlIfB0UPmFBj3zQdBS-MdYXbMMI","app_key":"kB5eOyvyHPadKMbSgK5t3TJl","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Cyer's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Cyer's Blog" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cyer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Catalog
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    Archive
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    Category
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    Tags
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-images"></i>
                Gallery
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/Photos/">
                    <i class="iconfont icon-image"></i>
                    Photos
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Wallpapers/">
                    <i class="iconfont icon-image"></i>
                    Wallpapers
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Music/">
                    <i class="iconfont icon-music"></i>
                    Music
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_ex.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一些有关 TSM &amp; GDPR 的问题与回答">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Cyersc
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-31 11:06" pubdate>
        2022年3月31日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.9k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      58 min
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> times
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一些有关 TSM &amp; GDPR 的问题与回答</h1>
            
            <div class="markdown-body">
              <p>一些有关TSM和GDPR的问题</p>
<h3 id="1-a-Telecoms-Single-Market-TSM"><a href="#1-a-Telecoms-Single-Market-TSM" class="headerlink" title="1(a) Telecoms Single Market (TSM)"></a>1(a) Telecoms Single Market (TSM)</h3><p>The Telecommunications Single Market first mentioned as a regulation adopted by the European Union in 2015. And it aims to provide an “open Internet” by requiring telecom operators to treat all Internet traffic equally[1]. In another word, the Telecoms Single Market means no discrimination across borders[2].<br>The Digital Single Market is a strategy proposed by the European Commission in 2015 which intend to remove virtual borders, boost digital connectivity, and make it easier for consumers to access cross-border online content[3]. TSM is the foundation of this strategy.</p>
<h3 id="1-b-GDPR-and-TSM-relationship"><a href="#1-b-GDPR-and-TSM-relationship" class="headerlink" title="1(b) GDPR and TSM relationship"></a>1(b) GDPR and TSM relationship</h3><p>Both TSM and GDPR are the basis for the implementation of the DSM strategy[4].<br>TSM is about regulating telecom operators to make the digital information transport easier between different areas, while the GDPR protects the rights of consumers (natural persons) by regulating the organizations’ behaviors.<br>For their purposes, the two are the same. For their results, both have transformed the market environment better.</p>
<h3 id="2-a-Limited-for-its-purpose"><a href="#2-a-Limited-for-its-purpose" class="headerlink" title="2(a) Limited for its purpose"></a>2(a) Limited for its purpose</h3><p>Organizations should only collect necessary personal data for a specific purpose [5]. And they must clearly state what that purpose is. If the organization want to use personal data for the other purposes, it will need to get the permission from the user separately[6].</p>
<h3 id="2-b-Necessary-and-compatible"><a href="#2-b-Necessary-and-compatible" class="headerlink" title="2(b) Necessary and compatible"></a>2(b) Necessary and compatible</h3><p>As said above, the organizations should only collect data for as long as necessary to complete their shown purpose.<br>Furthermore, when the organizations or staff dealing with a certain process, they should be given only the necessary data to achieve its processing purposes[6]. Meanwhile, these data must be enough related with the processor and the processing purpose.</p>
<h3 id="2-c-Storage-limitation"><a href="#2-c-Storage-limitation" class="headerlink" title="2(c) Storage limitation"></a>2(c) Storage limitation</h3><p>Organizations need to delete personal data when it is no longer necessary. Alternatively, the personal data should be anonymized or modified until it no longer relates to individual[5].<br>The definition of the period of ‘no longer necessary’ above will vary between industries and the reasons that data is collected. This period is usually acceptable if it is logical and reasonable.  Meanwhile, the organizations should record and show these reasons properly[6].<br>However, this period should also refer to the record[7] that established by IGA in 2016. This gives the organizations a reference standard. </p>
<h3 id="2-d-Integrity-and-confidentiality"><a href="#2-d-Integrity-and-confidentiality" class="headerlink" title="2(d) Integrity and confidentiality"></a>2(d) Integrity and confidentiality</h3><p>Organizations should arrange security measures to protect the personal data from unauthorized or unlawful processing and accidental loss, destruction or damage.<br>Furthermore, more attention should be paid to special categories of data, which require a greater level of protection due to their sensitive nature[6].</p>
<h3 id="3-a-Privacy-by-Design"><a href="#3-a-Privacy-by-Design" class="headerlink" title="3(a) Privacy by Design"></a>3(a) Privacy by Design</h3><p>Privacy by design is a systems engineering approach that aims to ensure protection for the privacy of individuals. It considerate the privacy issues integrally from the very beginning of the development of products, services, business practices, and physical infrastructures[8].<br>This approach can provide a systematic overview of the personal privacy so that the organizations can avoid many security problems and reduce many risks at the beginning, while the users can control their personal data more efficiently and comprehensively.</p>
<h3 id="3-b-Pseudonymization"><a href="#3-b-Pseudonymization" class="headerlink" title="3(b) Pseudonymization"></a>3(b) Pseudonymization</h3><p>The pseudonym is an identifier associated with an individual. Pseudonymization technology is a kind of privacy engineering technology that allows users to use pseudonyms to switch between using personal data and using anonymous data.<br>Pseudonymization reduces the risk of being directly identified by personal data and exposing sensitive data to unauthorized people and employees[9].<br>The pseudonymization technique is reversible compared with another privacy technology, that recommended by GDPR, anonymization, which will irreversibly alter the data, meaning that users can also access the data through the “keys” after the pseudonymization. At the same time, this feature also makes regulation much more easier than the anonymization[10].</p>
<h3 id="4-a-Exemptions-from-PDPA"><a href="#4-a-Exemptions-from-PDPA" class="headerlink" title="4(a) Exemptions from PDPA"></a>4(a) Exemptions from PDPA</h3><p>As a response of the GDPR, the Personal Data Protection Act (PDPA) actually supplemented the original regulations.<br>However, it generally does not apply to[11]: </p>
<ol>
<li>Individuals acting in either a domestic or personal capacity.</li>
<li>Public agencies.</li>
<li>Employees performing actions in the context of their employment with a particular business or organization.</li>
<li>Government agencies.</li>
<li>Any other organization or category if personal data that may be prescribed.</li>
</ol>
<h3 id="4-b-DPO-and-PDPC"><a href="#4-b-DPO-and-PDPC" class="headerlink" title="4(b) DPO and PDPC"></a>4(b) DPO and PDPC</h3><p>A Data Protection Officer (DPO) plays an important role in company or organization. They must ensure that the company’s policy meets with PDPA guidelines. They have responsibility of turning data protection into a competitive advantage for the company as well, which would lead to building trust in the wider data ecosystem[12][13].<br>Personal Data Protection Commission (PDPC) provides a baseline standard of protection, PDPA, for personal data in Singapore. It includes various requirements governing the collection, use, disclosure and care of personal data in Singapore[14].<br>In a word, PDPC provides the basic requirement and standard of the organizations’ policy and then it plays a role of ruler and punishes the organizations that violate the regulations. While the DPO whom plays an agent role in the organization will help build the specifical policy that suit with their own and then keep both policy and data healthy.</p>
<h3 id="4-c-DNC-registry-for-telemarketing"><a href="#4-c-DNC-registry-for-telemarketing" class="headerlink" title="4(c) DNC registry for telemarketing"></a>4(c) DNC registry for telemarketing</h3><p>PDPC also provides for the establishment of a national Do Not Call (DNC) Registry[15].<br>Individuals can register their phone number on the DNC Registry website first. All the registered phone numbers will be collected and reserved safely. When some organizations want to send messages or other forms of promotion, they must compare the target phone number with the registered list that provided by DNC Registry. If that Phone number is on the list, the message will be forbidden to send.<br>The DNC Registry provisions came into force on 2 January 2014 and the main data protection rules on 2 July. From then on, when the organization trying telemarketing, they are forced to firstly check the target user whether willing to receive the promotion or not[16].<br>From the perspective of the PDPC, DNC Registry is an important part of the realization of PDPA, and it promotes each other with PDPA.<br>DNC takes the needs of consumers into consideration, which is a significant manifestation of people’s right to personal private data. It also prevents organizations from over-promoting without considering to user privacy.</p>
<p>Reference<br>[1] <a target="_blank" rel="noopener" href="https://ec.europa.eu/competition-policy/sectors/electronic-communications/related-topics_en">https://ec.europa.eu/competition-policy/sectors/electronic-communications/related-topics_en</a><br>[2] <a target="_blank" rel="noopener" href="https://www.beuc.eu/publications/beuc-x-2015-028_gbe-telecom_single_market_trilogue-key_beuc_demands.pdf">https://www.beuc.eu/publications/beuc-x-2015-028_gbe-telecom_single_market_trilogue-key_beuc_demands.pdf</a><br>[3] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Digital_Single_Market">https://en.wikipedia.org/wiki/Digital_Single_Market</a><br>[4] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">https://en.wikipedia.org/wiki/General_Data_Protection_Regulation</a><br>[5] <a target="_blank" rel="noopener" href="https://itgovernance.eu/blog/en/the-gdpr-understanding-the-6-data-protection-principles">https://itgovernance.eu/blog/en/the-gdpr-understanding-the-6-data-protection-principles</a><br>[6] <a target="_blank" rel="noopener" href="https://www.qcs.co.uk/six-principles-of-gdpr">https://www.qcs.co.uk/six-principles-of-gdpr</a><br>[7] <a target="_blank" rel="noopener" href="https://digital.nhs.uk/article/1202/Records-Management-Code-of-Practice-for-Health-and-Social-Care-2016">https://digital.nhs.uk/article/1202/Records-Management-Code-of-Practice-for-Health-and-Social-Care-2016</a><br>[8] <a target="_blank" rel="noopener" href="https://medium.com/golden-data/what-is-privacy-by-design-pbd-9a3e4d96536a">https://medium.com/golden-data/what-is-privacy-by-design-pbd-9a3e4d96536a</a><br>[9] <a target="_blank" rel="noopener" href="https://dataprivacymanager.net/pseudonymization-according-to-the-gdpr">https://dataprivacymanager.net/pseudonymization-according-to-the-gdpr</a><br>[10] <a target="_blank" rel="noopener" href="https://anonyome.com/2020/10/what-is-pseudonymization">https://anonyome.com/2020/10/what-is-pseudonymization</a><br>[11] <a target="_blank" rel="noopener" href="https://caseguard.com/articles/singapores-personal-data-protection-act-or-pdpa">https://caseguard.com/articles/singapores-personal-data-protection-act-or-pdpa</a><br>[12] <a target="_blank" rel="noopener" href="https://sleek.com/sg/resources/what-is-a-data-protection-officer-dpo">https://sleek.com/sg/resources/what-is-a-data-protection-officer-dpo</a><br>[13] <a target="_blank" rel="noopener" href="https://www.pdpc.gov.sg/Overview-of-PDPA/Data-Protection/Business-Owner/Data-Protection-Officers">https://www.pdpc.gov.sg/Overview-of-PDPA/Data-Protection/Business-Owner/Data-Protection-Officers</a><br>[14] <a target="_blank" rel="noopener" href="https://www.pdpc.gov.sg/Overview-of-PDPA/The-Legislation/Personal-Data-Protection-Act">https://www.pdpc.gov.sg/Overview-of-PDPA/The-Legislation/Personal-Data-Protection-Act</a><br>[15] <a target="_blank" rel="noopener" href="https://sso.agc.gov.sg/SL/PDPA2012-S709-2013?DocDate=20150529">https://sso.agc.gov.sg/SL/PDPA2012-S709-2013?DocDate=20150529</a><br>[16] <a target="_blank" rel="noopener" href="https://www.dnc.gov.sg/index.html">https://www.dnc.gov.sg/index.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Article/">Article</a>
                    
                      <a class="hover-with-bg" href="/categories/Article/Tech/">Tech</a>
                    
                      <a class="hover-with-bg" href="/categories/Article/Tech/Assignments/">Assignments</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%91%E8%9E%8D/">金融</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/29a2346f.html">
                        <span class="hidden-mobile">Overview of AI in Finance</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-new-six.vercel.app","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span> © 2022 <fmt:formatDate value="<%=new java.util.Date()%>" pattern="yyyy"/></span> <i class="iconfont icon-Fish"></i> <span> Cyersc </span></a><br> <span>Powered by</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>&</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new  Date("01/08/2022"); Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000; a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60); runtime_span.innerHTML="我已在此等候你&nbsp "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计 UV 和 PV -->
        <span id="leancloud-site-uv-container" style="display: none">
          <span id="leancloud-site-pv-container" style="display: none">
            我的第 
            <span id="leancloud-site-uv"></span>
             位朋友,
            历经 
            <span id="leancloud-site-pv"></span>
             次回眸才与你相遇
          </span>
        </span>
           


    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
