

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.icon">
  <link rel="icon" href="/img/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#523f49">
  <meta name="author" content="Cyersc">
  <meta name="keywords" content="">
  
    <meta name="description" content="金融人工智能笔记（三）">
<meta property="og:type" content="article">
<meta property="og:title" content="Potential and Limitations in Applying Machine Learning to Algorithmic Trading">
<meta property="og:url" content="https://blog.cyersc.com/posts/46bd7697.html">
<meta property="og:site_name" content="Cyer&#39;s Blog">
<meta property="og:description" content="金融人工智能笔记（三）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T03:50:54.000Z">
<meta property="article:modified_time" content="2022-03-31T03:56:21.949Z">
<meta property="article:author" content="Cyersc">
<meta property="article:tag" content="金融">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
    <link rel="manifest" href="/manifest.json">
  
  <title>Potential and Limitations in Applying Machine Learning to Algorithmic Trading | Cyer&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_3130280_q84ecnv028p.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.cyersc.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h2,h3,h4,h5,h6","placement":"left","visible":"touch","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VPvLSHUlIfB0UPmFBj3zQdBS-MdYXbMMI","app_key":"kB5eOyvyHPadKMbSgK5t3TJl","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Cyer's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Cyer's Blog" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cyer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Catalog
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    Archive
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    Category
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    Tags
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-images"></i>
                Gallery
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/Photos/">
                    <i class="iconfont icon-image"></i>
                    Photos
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Wallpapers/">
                    <i class="iconfont icon-image"></i>
                    Wallpapers
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Music/">
                    <i class="iconfont icon-music"></i>
                    Music
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_ex.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Potential and Limitations in Applying Machine Learning to Algorithmic Trading">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Cyersc
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-31 11:50" pubdate>
        2022年3月31日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.4k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54 min
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> times
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Potential and Limitations in Applying Machine Learning to Algorithmic Trading</h1>
            
            <div class="markdown-body">
              <p>金融人工智能小作业记录。题为：Potential and Limitations in Applying Machine Learning to Algorithmic Trading。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="About-Machine-Learning-and-Algorithmic-Trading"><a href="#About-Machine-Learning-and-Algorithmic-Trading" class="headerlink" title="About Machine Learning and Algorithmic Trading"></a>About Machine Learning and Algorithmic Trading</h3><p>Nowadays, machine learning is playing a crucial part in AI area. Machine learning is the AI that can self-improve. It studies computer algorithms that improve automatically through experience.<br>Its applications range from datamining programs that discover general rules in large data sets, to information filtering systems that automatically learn users’ interests. [1]</p>
<p>Precisely speaking, algorithmic trading is a very important branch of quantitative investing. It is a method of executing orders using automated pre-programmed trading instructions accounting for variables such as time, price, and volume [2]. It aims to reduce the friction of the market through using proper rules. </p>
<p>For algorithmic trading, machine learning is a powerful tool (method).</p>
<h3 id="Potential-and-Applications-SVM-Model-in-Algorithmic-Trading"><a href="#Potential-and-Applications-SVM-Model-in-Algorithmic-Trading" class="headerlink" title="Potential and Applications (SVM Model in Algorithmic Trading)"></a>Potential and Applications (SVM Model in Algorithmic Trading)</h3><p>There are many different machine learning strategies in algorithmic trading. And the SVM is one of the most widely used models.</p>
<h4 id="SVM-Support-Vector-Machine"><a href="#SVM-Support-Vector-Machine" class="headerlink" title="SVM (Support Vector Machine)"></a>SVM (Support Vector Machine)</h4><p>SVM is a supervised learning algorithm in machine learning. It bases on statistical learning theory. It seeks to minimize structural risk while minimizing sample error. And it aims to improve generalization ability of the system.<br>The advantage of SVM algorithm is that it is optimized by parameters to reduce generalization error rate. It also uses kernel functions to learn in high-dimensional feature spaces to solve nonlinear classification and regression problems. [3]</p>
<p>The SVM timing model is actually a classifier. The processes it builds include: </p>
<ol>
<li>Collect data. For example, basic historical market information (opening price, closing price, highest price, lowest price, etc.); </li>
<li>Analyze data. Organize all feature items of the data. Remove duplicates to reduce data dimensions; </li>
<li>Train algorithm. Parameter tuning through using particle swarm optimization algorithm (PSO) and genetic algorithm (GA); </li>
<li>Test algorithm. Back testing of the timing strategy is carried out after setting the Stop Loss level. Statistical model accuracy and yield. </li>
</ol>
<p>In general, the SVM classification algorithm is combined with other parameter optimization algorithms. By learning historical trading data with ups and downs, it can become a classifier that predicts the trend in a certain time interval of future. Then system can make decisions for commodity futures and stock trading accordingly.</p>
<h4 id="Potential-and-Applications"><a href="#Potential-and-Applications" class="headerlink" title="Potential and Applications"></a>Potential and Applications</h4><p>SVM was very popular in the 90s. There were SVM applications everywhere, image recognition, speech recognition and so on. The stock market is no exception. It is popular to use SVM algorithms to make predictions for stock markets in the United States, Japan, China, India, and more.</p>
<p>As early as 2004, there were reports of using SVM models to predict the Nikkei index. The data set is the changing trend of Nikkei 225 index from 1990 to 2002 years. It uses two data features; one is the S&amp;P 500 index and the other is the exchange rate of the yen and the us dollar. The accuracy is 73%. </p>
<p>Many years later, there also have reports that using data set from 2000 to 2012 to forecast Nasdaq index, Dow Jones index and S&amp;P 500 index [4].<br>In this SVM prediction model, there are three inputs to predict these three indices: </p>
<ol>
<li>Index changes in other national markets. Such as the Nikkei index, the Hang Seng index and so on. </li>
<li>Changes of foreign exchange. Such as changes in the Euro, Australian dollar, Japanese yen, etc. </li>
<li>Changes in commodity prices. Such as gold, silver, oil price changes.<br>Enter the above data set into the SVM model input, and then select the features. In this report, there are totally 12 features and four most important features of them were selected. After training and testing, it is finally possible to make a judgment on the rise or fall trend of these three indices. The Nasdaq index accuracy is 74%. The Dow Jones index accuracy is 77% and the S&amp;P index accuracy is 76%. </li>
</ol>
<p>In 2013, Beijing University of Posts and Telecommunications also applied this kind of machine learning to algorithmic trading on a large scale [5]. Its machine learning model runs in the quantitative model runtime module, trying to identify investment opportunities from large-scale data, and automatically complete the purchase and sale of securities through the program order module.</p>
<p>Since then, more sophisticated and complex models have emerged. It can be seen that in the field of algorithmic trading, machine learning, a powerful tool, has gradually become mainstream. Machine learning has gradually become a good choice for traders to improve trading speed, reduce operational errors, and reduce market friction.</p>
<h3 id="Prospect-and-Limitations"><a href="#Prospect-and-Limitations" class="headerlink" title="Prospect and Limitations"></a>Prospect and Limitations</h3><p>Machine learning is widely used in algorithmic trading. Perhaps in the near future it will even be possible to apply general artificial intelligence to algorithmic trading.<br>Researchers of AI generally agree that the following qualities are necessary for an intelligence:<br>• Automatic reasoning, the use of strategies to solve problems, decisions made in uncertain environments;<br>• Knowledge representation, including common sense knowledge bases;<br>• Automatic programming;<br>• Self-directed learning, innovation;<br>• Communication using natural language;<br>• Integrating the above function to achieve a specific goal; and more.</p>
<p>Some tools have emerged that can automatically deduce the best solution, such as Google’s DeepMind. Google has made the most progress in this area. It aims to successfully develop a general thinking machine that can solve any problem. Google calls its human-like brain neural program “general artificial intelligence technology”. And the word “general” means that this is a general intelligence that can be “evolved” automatically.</p>
<p>In my opinion, General AI is possible only after various specialized AIs are completely developed and after finding a efficient method to integrate the data of different AI functions. From the perspective of algorithmic trading, for example, the AI responsible for semantic recognition can find useful news and financial information from the Internet; the AI responsible for reasoning and analysis will calculate and quantify the impact of various news and information on the market; the AI responsible for integration will integrate and compare the analysis results with the predictions after machine learning, and re-output a more precise result. Furthermore, I think ethics, privacy and policy are also issues that need to be considered and solved in advance. </p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] <a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/~tom/mlbook.html">http://www.cs.cmu.edu/~tom/mlbook.html</a>, Mitchell, T., Machine Learning, McGraw Hill, 1997<br>[2] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Algorithmic_trading">https://en.wikipedia.org/wiki/Algorithmic_trading</a>, Algorithmic trading from Wikipedia<br>[3] <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1030913">https://cloud.tencent.com/developer/article/1030913</a>, Machine Learning Application for Quantitative Investing - Timing Trading Strategy for Commodity Futures Based on SVM Model, 2018<br>[4] <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1059055">https://cloud.tencent.com/developer/article/1059055</a>, Application of machine learning in the algorithmic trading, 2018<br>[5] Chen Ziqiang. Application and research of large-scale machine learning in algorithmic trading[D]. Beijing: Beijing University of Posts and Telecommunications, 2013<br>[6] Tsang, E.P.K., Computation in finance: potentials and limitations, Working Paper WP047-10, Centre for Computational Finance and Economic Agents (CCFEA), University of Essex, November 2010<br>[7] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Artificial_general_intelligence">https://en.wikipedia.org/wiki/Artificial_general_intelligence</a>, Artificial general intelligence from Wikipedia</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Assignments/">Assignments</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%91%E8%9E%8D/">金融</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1baee30d.html">
                        <span class="hidden-mobile">一些有关 TSM & GDPR 的问题与回答</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-new-six.vercel.app","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span> © 2022 <fmt:formatDate value="<%=new java.util.Date()%>" pattern="yyyy"/></span> <i class="iconfont icon-Fish"></i> <span> Cyersc </span></a><br> <span>Powered by</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>&</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new  Date("01/08/2022"); Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000; a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60); runtime_span.innerHTML="我已在此等候你&nbsp "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计 UV 和 PV -->
        <span id="leancloud-site-uv-container" style="display: none">
          <span id="leancloud-site-pv-container" style="display: none">
            我的第 
            <span id="leancloud-site-uv"></span>
             位朋友,
            历经 
            <span id="leancloud-site-pv"></span>
             次回眸才与你相遇
          </span>
        </span>
           


    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
