

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.icon">
  <link rel="icon" href="/img/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#523f49">
  <meta name="author" content="Cyersc">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的记性不是很好，经常会记不清一些细节上的解决办法。往往再次遇到相同的问题时，还需要重新搜索解决方案。本文主要记录我在部署hexo网站时遇到的一些问题，作为留档。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 与主题在 Github Page 上的部署相关">
<meta property="og:url" content="https://blog.cyersc.com/posts/83383c7b.html">
<meta property="og:site_name" content="Cyer&#39;s Blog">
<meta property="og:description" content="我的记性不是很好，经常会记不清一些细节上的解决办法。往往再次遇到相同的问题时，还需要重新搜索解决方案。本文主要记录我在部署hexo网站时遇到的一些问题，作为留档。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-10T15:08:23.000Z">
<meta property="article:modified_time" content="2022-01-25T12:45:52.041Z">
<meta property="article:author" content="Cyersc">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github-Page">
<meta property="article:tag" content="Fluid">
<meta name="twitter:card" content="summary_large_image">
  
  
    <link rel="manifest" href="/manifest.json">
  
  <title>Hexo 与主题在 Github Page 上的部署相关 | Cyer&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_3130280_q84ecnv028p.css">
<link rel="stylesheet" href="/assets/css/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.cyersc.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h2,h3,h4,h5,h6","placement":"left","visible":"touch","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VPvLSHUlIfB0UPmFBj3zQdBS-MdYXbMMI","app_key":"kB5eOyvyHPadKMbSgK5t3TJl","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Cyer's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Cyer's Blog" type="application/rss+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cyer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Catalog
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    Archive
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    Category
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    Tags
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-images"></i>
                Gallery
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/Photos/">
                    <i class="iconfont icon-image"></i>
                    Photos
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Wallpapers/">
                    <i class="iconfont icon-image"></i>
                    Wallpapers
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Music/">
                    <i class="iconfont icon-music"></i>
                    Music
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_ex.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hexo 与主题在 Github Page 上的部署相关">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Cyersc
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-10 23:08" pubdate>
        2022年1月10日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.6k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      72 min
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> times
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo 与主题在 Github Page 上的部署相关</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我的记性不是很好，经常会记不清一些细节上的解决办法。往往再次遇到相同的问题时，还需要重新搜索解决方案。<br>本文主要记录我在部署hexo网站时遇到的一些问题，作为留档。</p>
<h1 id="Hexo部署"><a href="#Hexo部署" class="headerlink" title="Hexo部署"></a>Hexo部署</h1><p>这里只列出一些我在配置过程中遇到的比较麻烦或者实现起来比较困难的点。<br>下面是我在搜索过程中遇到一些比较全面优质的地址：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ainuser/article/details/77609180">hexo+github搭建个人博客(超详细教程)_AinUser的博客-CSDN博客_hexogithub搭建个人博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/kuronekonano/article/details/104594397">搭建个人博客①：基础知识_kuronekonano的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://bxm0927.github.io/2018/06/24/hexo-github-blog/">可能是最详细的 Hexo + GitHub Pages 搭建个人博客的教程 | Xiaoming’s Blog | Share with you IT technology, to achieve progress together.</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/126243913">Hexo+阿里云，手把手教你如何搭建属于自己的个人博客（超详细） - 知乎</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029">hexo史上最全搭建教程_Fangzh的技术博客-CSDN博客_hexo</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">从零开始搭建个人博客（超详细） - 知乎</a><br><a target="_blank" rel="noopener" href="https://io-oi.me/tech/hexo-next-optimization/">打造个性超赞博客 Hexo + NexT + GitHub Pages 的超深度优化 | reuixiy</a></p>
<h2 id="常用部署指令"><a href="#常用部署指令" class="headerlink" title="常用部署指令"></a>常用部署指令</h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">ssh -T git@github.com //建立ssh连接<br>hexo clean<br>hexo g  <br>hexo d  //部署<br>hexo d -g //与上两条指令效果一致<br></code></pre></div></td></tr></table></figure>

<h2 id="常用功能配置"><a href="#常用功能配置" class="headerlink" title="常用功能配置"></a>常用功能配置</h2><h3 id="RSS安装"><a href="#RSS安装" class="headerlink" title="RSS安装"></a>RSS安装</h3><ol>
<li>安装RSS插件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm i hexo-generator-feed<br></code></pre></div></td></tr></table></figure>
<ol start="2">
<li>在_config.yml中的Extensions下添加下述代码：</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-comment"># Extensions</span><br><span class="hljs-comment"># RSS订阅</span><br><span class="hljs-attr">plugin:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">hexo-generator-feed</span><br><span class="hljs-comment">#Feed Atom</span><br><span class="hljs-attr">feed:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">atom</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">atom.xml</span><br>  <span class="hljs-attr">limit:</span> <span class="hljs-number">20</span><br></code></pre></div></td></tr></table></figure>

<ol start="3">
<li>RSS的域名为: <a target="_blank" rel="noopener" href="https://yourblogname/atom.xml">https://yourblogname/atom.xml</a> ，可以在About Me或侧边栏等位置添加链接。<br>我的配置：<figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-comment">#RSS订阅</span><br><span class="hljs-attr">plugin:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">hexo-generator-feed</span><br><span class="hljs-comment">#Feed Atom</span><br><span class="hljs-attr">feed:</span><br> <span class="hljs-attr">type:</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">atom</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">rss2</span><br> <span class="hljs-attr">path:</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">atom.xml</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">rss2.xml</span><br> <span class="hljs-attr">limit:</span> <span class="hljs-number">20</span><br></code></pre></div></td></tr></table></figure></li>
</ol>
<h3 id="设置PWA-offline"><a href="#设置PWA-offline" class="headerlink" title="设置PWA-offline"></a>设置PWA-offline</h3><h4 id="关于PWA"><a href="#关于PWA" class="headerlink" title="关于PWA"></a>关于PWA</h4><p>渐进式网络应用程序（Progressive Web Apps，PWA）是一种运用现代的 Web API 以及传统的渐进式增强策略创建的跨平台 Web 应用程序。这种应用程序将目前最为现代化的浏览器提供的功能与移动设备的体验优势相结合，使其具有与原生应用相同的用户体验优势。</p>
<p>当你的网站实现了 PWA 功能后，使用 Google Chrome 浏览器访问时，就会发现浏览器地址栏右侧有一个 <code>+</code> 号，并会提醒你安装此网页到桌面。当然，如果你是用手机访问的话，Chrome 就会在页面的底部提醒你安装。</p>
<p>参考内容：<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Progressive_web_apps">渐进式 Web 应用（PWA） | MDN</a></p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>这个博客使用的是PWA-offline。其Github地址：<br><a target="_blank" rel="noopener" href="https://github.com/JLHwung/hexo-offline">GitHub - JLHwung/hexo-offline: Out-of-the-box hexo offline experience</a></p>
<p>只需要安装并编辑manifest文件，部署到Github后即可使用PWA。</p>
<p>manifest.json文件需要新建并放置在Blog根目录的/source文件夹中。其中配置的图片路径都是以source文件夹为准，如我是将图片放置在Myblog/source/img/路径下。</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Cyer&#x27;s Blog&quot;</span>,<br>  <span class="hljs-attr">&quot;short_name&quot;</span>: <span class="hljs-string">&quot;Cyer&quot;</span>,<br>  <span class="hljs-attr">&quot;theme_color&quot;</span>: <span class="hljs-string">&quot;#523f49&quot;</span>,<br>  <span class="hljs-attr">&quot;background_color&quot;</span>: <span class="hljs-string">&quot;#ffffff&quot;</span>,<br>  <span class="hljs-attr">&quot;display&quot;</span>: <span class="hljs-string">&quot;standalone&quot;</span>,<br>  <span class="hljs-attr">&quot;Scope&quot;</span>: <span class="hljs-string">&quot;/&quot;</span>,<br>  <span class="hljs-attr">&quot;start_url&quot;</span>: <span class="hljs-string">&quot;/&quot;</span>,<br>  <span class="hljs-attr">&quot;icons&quot;</span>: [<br>    &#123;<br>      <span class="hljs-attr">&quot;src&quot;</span>: <span class="hljs-string">&quot;/img/favicon-32x32.png&quot;</span>,<br>      <span class="hljs-attr">&quot;sizes&quot;</span>: <span class="hljs-string">&quot;32x32&quot;</span>,<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;image/png&quot;</span><br>    &#125;,<br>    &#123;<br>        <span class="hljs-attr">&quot;src&quot;</span>: <span class="hljs-string">&quot;/img/favicon.ico&quot;</span>,<br>      <span class="hljs-attr">&quot;sizes&quot;</span>: <span class="hljs-string">&quot;48x48&quot;</span>,<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;image/ico&quot;</span><br>    &#125;,<br>    &#123;<br>      <span class="hljs-attr">&quot;src&quot;</span>: <span class="hljs-string">&quot;/img/favicon-16x16.png&quot;</span>,<br>      <span class="hljs-attr">&quot;sizes&quot;</span>: <span class="hljs-string">&quot;16x16&quot;</span>,<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;image/png&quot;</span><br>    &#125;,<br>    &#123;<br>      <span class="hljs-attr">&quot;src&quot;</span>: <span class="hljs-string">&quot;/img/android-chrome-192x192.png&quot;</span>,<br>      <span class="hljs-attr">&quot;sizes&quot;</span>: <span class="hljs-string">&quot;192x192&quot;</span>,<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;image/png&quot;</span><br>    &#125;,<br>    &#123;<br>      <span class="hljs-attr">&quot;src&quot;</span>: <span class="hljs-string">&quot;/img/android-chrome-512x512.png&quot;</span>,<br>      <span class="hljs-attr">&quot;sizes&quot;</span>: <span class="hljs-string">&quot;512x512&quot;</span>,<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;image/png&quot;</span><br>    &#125;,  <br>    &#123;<br>      <span class="hljs-attr">&quot;src&quot;</span>: <span class="hljs-string">&quot;/img/144x144.jpg&quot;</span>,<br>      <span class="hljs-attr">&quot;sizes&quot;</span>: <span class="hljs-string">&quot;144x144&quot;</span>,<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;image/jpg&quot;</span><br>    &#125;,   <br>    &#123;<br>      <span class="hljs-attr">&quot;src&quot;</span>: <span class="hljs-string">&quot;/img/apple-touch-icon.png&quot;</span>,<br>      <span class="hljs-attr">&quot;sizes&quot;</span>: <span class="hljs-string">&quot;180x180&quot;</span>,<br>      <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;image/png&quot;</span><br>    &#125;   <br>      <br>  ],<br>  <span class="hljs-attr">&quot;splash_pages&quot;</span>: <span class="hljs-literal">null</span><br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<p>编辑完成manifest文件后hexo s就可以在浏览器检查界面-Application中看到配置的情况。</p>
<p>Hexo-Fluid也给出了其他集中插件的部署方式：<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/posts/hexo-pwa/">给 Hexo 博客添加 PWA 支持 - Hexo Theme Fluid</a></p>
<p><strong>捷径</strong>：<br>图标大小调整：<a target="_blank" rel="noopener" href="https://www.iloveimg.com/">iLoveIMG | The fastest free web app for easy image modification.</a><br>manifest生成：<a target="_blank" rel="noopener" href="https://app-manifest.firebaseapp.com/">App Manifest Generator</a></p>
<h3 id="Waline部署"><a href="#Waline部署" class="headerlink" title="Waline部署"></a>Waline部署</h3><p>Waline相对Valine更加安全。部署需要Leancloud和Vercel。<br>具体操作，<a target="_blank" rel="noopener" href="https://waline.js.org/">这里</a>的官方快速指南就已经足够用了。</p>
<p>部署完成后，后台管理网址格式是：</p>
<figure class="highlight arcade"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arcade">&lt;serverURL&gt;<span class="hljs-regexp">/ui/</span>register<br></code></pre></div></td></tr></table></figure>
<p>应尽快登入注册管理员账号。<br>如果想要修改、编辑后台内容则需要进入Leancloud后台进行操作。</p>
<h3 id="通过TG为Waline评论提供通知"><a href="#通过TG为Waline评论提供通知" class="headerlink" title="通过TG为Waline评论提供通知"></a>通过TG为Waline评论提供通知</h3><h4 id="官方指南"><a href="#官方指南" class="headerlink" title="官方指南"></a>官方指南</h4><p>官方手册指路：(<a target="_blank" rel="noopener" href="https://waline.js.org/guide/server/notification.html">评论通知 | Waline</a>)</p>
<blockquote>
<p>Telegram 通知通过 Telegram bot 机器人实现，需要配置以下几个环境变量:</p>
<p><code>TG_BOT_TOKEN</code>: Telegram 机器人用于访问 HTTP API 的 token，通过 <a target="_blank" rel="noopener" href="https://t.me/BotFather">@BotFather在新窗口打开</a> 创建机器人获取，必填。<br><code>TG_CHAT_ID</code>: 接收消息对象的 <code>chat_id</code>，可以是单一用户、频道、群组，通过 <a target="_blank" rel="noopener" href="https://t.me/userinfobot">@userinfobot在新窗口打开</a> 获取，必填。<br><code>AUTHOR_EMAIL</code>: 博主邮箱，用来区分发布的评论是否是博主本身发布的。如果是博主发布的则不进行提醒通知。<br><code>SITE_NAME</code>: 网站名称，用于在消息中显示。<br><code>SITE_URL</code>: 网站地址，用于在消息中显示。<br><code>TG_TEMPLATE</code>: Telegram 使用的通知模板，变量与具体格式可参见下文的通知模板。未配置则使用默认模板。</p>
</blockquote>
<h4 id="实际流程"><a href="#实际流程" class="headerlink" title="实际流程"></a>实际流程</h4><p>首先需要的是创建一个TG Bot，并拿到</p>
<ol>
<li>用于定位通知接收者的Chat_ID</li>
<li>Bot的权限令牌BOT_TOKEN</li>
</ol>
<p>然后在Vercel中Waline的环境变量中进行配置：<br>选中之前部署的Waline，进入Setting-环境变量的界面，添加你所需要的、在官方手册中列出的变量。</p>
<p>注意：在直接使用Waline给出的模板时，会发现TG没法收到通知信息。<br>经过搜索和测试发现是TG对markdown支持不足，解决方法如下<br>环境变量中的模板应设置为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs .md">💬 [&#123;&#123;site.name&#125;&#125;](&#123;&#123;site.url&#125;&#125;) 有新评论啦！<br>*&#123;&#123;self.nick&#125;&#125;* 回复说：<br>\\`\\`\\`<br>&#123;&#123;self.comment-&#125;&#125;<br>\\`\\`\\`<br>&#123;&#123;-self.commentLink&#125;&#125;<br>*邮箱：*\\`&#123;&#123;self.mail&#125;&#125;\\`<br>*审核：*&#123;&#123;self.status&#125;&#125;<br>仅供评论预览，点击[查看完整內容](&#123;&#123;site.postUrl&#125;&#125;)<br></code></pre></div></td></tr></table></figure>

<p>可以看到需要为上述符号添加 \ 进行转义，否则TG将无法识别。</p>
<p>具体可以参考：<br><a target="_blank" rel="noopener" href="https://github.com/walinejs/waline/blob/main/packages/server/src/service/notify.js#L189-L198">waline/notify.js at main · walinejs/waline · GitHub</a><br><a target="_blank" rel="noopener" href="https://github.com/walinejs/waline/discussions/644">收不到 Telegram 通知 · Discussion #644 · walinejs/waline · GitHub</a><br><a target="_blank" rel="noopener" href="https://github.com/irazasyed/telegram-bot-sdk/issues/493">Bad Request: can’t parse entities in message text · Issue #493 · irazasyed/telegram-bot-sdk · GitHub</a></p>
<h3 id="为文章添加永久链接"><a href="#为文章添加永久链接" class="headerlink" title="为文章添加永久链接"></a>为文章添加永久链接</h3><p>这个博客使用abbrlink生成永久链接。</p>
<ol>
<li>安装abbrlink<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm install hexo-abbrlink --save<br></code></pre></div></td></tr></table></figure></li>
<li> 修改根目录站点配置文件_config.yml<br>我的配置：<figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-comment"># permalink: :year/:month/:day/:title/</span><br><span class="hljs-comment">#可选 permalink: abbrlink 短链接模式</span><br><span class="hljs-attr">permalink:</span> <span class="hljs-string">posts/:abbrlink.html</span> <span class="hljs-comment">#文章的永久链接 或者 permalink: posts/:abbrlink.html 如：http://localhost:4000/post/abaf7e89.html</span><br><span class="hljs-comment"># abbrlink config</span><br><span class="hljs-attr">abbrlink:</span><br> <span class="hljs-attr">alg:</span> <span class="hljs-string">crc32</span> <span class="hljs-comment">#算法: crc16(default) and crc32</span><br> <span class="hljs-attr">rep:</span> <span class="hljs-string">hex</span> <span class="hljs-comment">#进制: dec(default) and hex</span><br><span class="hljs-attr">permalink_defaults:</span><br><span class="hljs-attr">pretty_urls:</span><br> <span class="hljs-attr">trailing_index:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span><br> <span class="hljs-attr">trailing_html:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span><br></code></pre></div></td></tr></table></figure></li>
<li> 在hexo g后会自动在文章yml区加上abbrlink信息</li>
</ol>
<p>参考文章：<br><a target="_blank" rel="noopener" href="https://github.com/Rozbo/hexo-abbrlink">GitHub - rozbo/hexo-abbrlink: create one and only link for every post for hexo</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29654777/article/details/108228155">Hexo折腾系列——永久链接优化_江风引雨的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://ji2xpro.github.io/f41f3eae/">Hexo博客指南|第四篇:永久链接之abbrlink - Ji2xpro Blog</a></p>
<h3 id="使用hexo-tag-aplayer组件和MetingJS添加吸底音乐播放器"><a href="#使用hexo-tag-aplayer组件和MetingJS添加吸底音乐播放器" class="headerlink" title="使用hexo-tag-aplayer组件和MetingJS添加吸底音乐播放器"></a>使用hexo-tag-aplayer组件和MetingJS添加吸底音乐播放器</h3><p>添加这个播放器的过程还是比较艰辛的。<br>目前的插入方式主要有：</p>
<ol>
<li>HTML iframe插入</li>
<li>Aplayer组件</li>
<li>Aplayer组件+MetingJS</li>
</ol>
<p>这个博客使用的是第三种。具体步骤：<br>安装hexo-tag-aplayer组件：</p>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada">npm install <span class="hljs-comment">--save hexo-tag-aplayer</span><br></code></pre></div></td></tr></table></figure>

<p>在_config.yml中添加：</p>
<figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">aplayer:</span><br>  <span class="hljs-attr">meting:</span> <span class="hljs-literal">true</span><br></code></pre></div></td></tr></table></figure>

<p>然后在需要的文章中按下述语法添加即可：</p>
<figure class="highlight django"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs django"><span class="xml"><span class="hljs-comment">&lt;!-- 简单示例 (id, server, type)  --&gt;</span></span><br><span class="xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name">meting</span> &quot;60198&quot; &quot;netease&quot; &quot;playlist&quot; %&#125;</span><span class="xml"></span><br><span class="xml"></span><br><span class="xml"><span class="hljs-comment">&lt;!-- 进阶示例 --&gt;</span></span><br><span class="xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name">meting</span> &quot;60198&quot; &quot;netease&quot; &quot;playlist&quot; &quot;autoplay&quot; &quot;mutex:false&quot; &quot;listmaxheight:340px&quot; &quot;preload:none&quot; &quot;theme:#ad7a86&quot;%&#125;</span><br></code></pre></div></td></tr></table></figure>

<p>有关 <code>&#123;% meting %&#125;</code> 的选项列表如下:</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td><strong>必须值</strong></td>
<td>歌曲 id / 播放列表 id / 相册 id / 搜索关键字</td>
</tr>
<tr>
<td>server</td>
<td><strong>必须值</strong></td>
<td>音乐平台: <code>netease</code>, <code>tencent</code>, <code>kugou</code>, <code>xiami</code>, <code>baidu</code></td>
</tr>
<tr>
<td>type</td>
<td><strong>必须值</strong></td>
<td><code>song</code>, <code>playlist</code>, <code>album</code>, <code>search</code>, <code>artist</code></td>
</tr>
<tr>
<td>fixed</td>
<td><code>false</code></td>
<td>开启固定模式</td>
</tr>
<tr>
<td>mini</td>
<td><code>false</code></td>
<td>开启迷你模式</td>
</tr>
<tr>
<td>loop</td>
<td><code>all</code></td>
<td>列表循环模式：<code>all</code>, <code>one</code>,<code>none</code></td>
</tr>
<tr>
<td>order</td>
<td><code>list</code></td>
<td>列表播放模式： <code>list</code>, <code>random</code></td>
</tr>
<tr>
<td>volume</td>
<td>0.7</td>
<td>播放器音量</td>
</tr>
<tr>
<td>lrctype</td>
<td>0</td>
<td>歌词格式类型</td>
</tr>
<tr>
<td>listfolded</td>
<td><code>false</code></td>
<td>指定音乐播放列表是否折叠</td>
</tr>
<tr>
<td>storagename</td>
<td><code>metingjs</code></td>
<td>LocalStorage 中存储播放器设定的键名</td>
</tr>
<tr>
<td>autoplay</td>
<td><code>true</code></td>
<td>自动播放，移动端浏览器暂时不支持此功能</td>
</tr>
<tr>
<td>mutex</td>
<td><code>true</code></td>
<td>该选项开启时，如果同页面有其他 aplayer 播放，该播放器会暂停</td>
</tr>
<tr>
<td>listmaxheight</td>
<td><code>340px</code></td>
<td>播放列表的最大长度</td>
</tr>
<tr>
<td>preload</td>
<td><code>auto</code></td>
<td>音乐文件预载入模式，可选项： <code>none</code>, <code>metadata</code>, <code>auto</code></td>
</tr>
<tr>
<td>theme</td>
<td><code>#ad7a86</code></td>
<td>播放器风格色彩设置</td>
</tr>
</tbody></table>
<p>我的配置：</p>
<figure class="highlight clojure"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs clojure"><br>&#123;% meting <span class="hljs-string">&quot;playlist_ID&quot;</span> <span class="hljs-string">&quot;netease&quot;</span> <span class="hljs-string">&quot;playlist&quot;</span> <span class="hljs-string">&quot;autoplay&quot;</span> <span class="hljs-string">&quot;volume:0.3&quot;</span> <span class="hljs-string">&quot;mutex:true&quot;</span> <span class="hljs-string">&quot;fixed&quot;</span> <span class="hljs-string">&quot;order:list&quot;</span> <span class="hljs-string">&quot;preload:metadata&quot;</span> <span class="hljs-string">&quot;listmaxheight:340px&quot;</span> <span class="hljs-string">&quot;lrctype:0&quot;</span> <span class="hljs-string">&quot;theme:#ad7a86&quot;</span> <span class="hljs-string">&quot;listfolded&quot;</span> %&#125;<br><br></code></pre></div></td></tr></table></figure>

<p>参考文章：<br><a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md">hexo-tag-aplayer/README-zh_cn.md at master · MoePlayer/hexo-tag-aplayer · GitHub</a><br><a target="_blank" rel="noopener" href="https://lcjoffrey.top/2021/12/12/hexomusic/">为hexo博客添加aplayer音乐播放器 - Joffrey’s Blog</a><br><a target="_blank" rel="noopener" href="https://zenreal.github.io/posts/61856/">Hexo 搭建系列 - 插入音樂與影片 | 雲沐居</a></p>
<h1 id="主题部署"><a href="#主题部署" class="headerlink" title="主题部署"></a>主题部署</h1><h2 id="Fluid主题的部署与配置"><a href="#Fluid主题的部署与配置" class="headerlink" title="Fluid主题的部署与配置"></a>Fluid主题的部署与配置</h2><p>关于Fluid的主题配置，其官方文档中文支持很好，详见这个<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/">链接</a></p>
<h2 id="配置过程中出现的一些问题"><a href="#配置过程中出现的一些问题" class="headerlink" title="配置过程中出现的一些问题"></a>配置过程中出现的一些问题</h2><p>在对Fluid主题进行配置的时候，发现如果自定义底部footer中uv、pv统计数据的文字描述，会出现不对称的情况。</p>
<p><strong>原因</strong>：<br>简单测试了一下发现这是由于原本的代码将uv、pv分为两个对象同时居中，导致两侧不对称。<br>将两个对象合并处理后，就能解决这个问题。</p>
<p><strong>解决方法</strong>：<br>我自己采取了一个比较笨的办法。更改statistics.ejs文件对其排版进行修改。具体步骤如下<br>打开根目录下\themes\fluid\layout_partial\statistics.ejs文件<br>将原代码修改成为下述形式:</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js">&lt;% <span class="hljs-keyword">if</span> (theme.footer.statistics.source === <span class="hljs-string">&#x27;leancloud&#x27;</span>) &#123; %&gt;<br>   &lt;% <span class="hljs-keyword">if</span> (theme.footer.statistics.uv_format &amp;&amp; theme.footer.statistics.pv_format) &#123; %&gt;<br>     &lt;!-- LeanCloud 统计 UV 和 PV --&gt;<br>     <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;leancloud-site-uv-container&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display: none&quot;</span>&gt;</span></span><br><span class="xml">       <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;leancloud-site-pv-container&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display: none&quot;</span>&gt;</span></span><br><span class="xml">         &lt;%- uv_texts[0] %&gt;</span><br><span class="xml">         <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;leancloud-site-uv&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">         &lt;%- uv_texts[1] %&gt;</span><br><span class="xml">         &lt;%- pv_texts[0] %&gt;</span><br><span class="xml">         <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;leancloud-site-pv&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">         &lt;%- pv_texts[1] %&gt;</span><br><span class="xml">       <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">     <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br>   &lt;% &#125; %&gt;     <br></code></pre></div></td></tr></table></figure>




<h1 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h1><p>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029">hexo史上最全搭建教程_Fangzh的技术博客-CSDN博客_hexo</a><br>[2] <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Progressive_web_apps">渐进式 Web 应用（PWA） | MDN</a><br>[3] <a target="_blank" rel="noopener" href="https://github.com/JLHwung/hexo-offline">GitHub - JLHwung/hexo-offline: Out-of-the-box hexo offline experience</a><br>[4] <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/posts/hexo-pwa/">给 Hexo 博客添加 PWA 支持 - Hexo Theme Fluid</a><br>[5] <a target="_blank" rel="noopener" href="https://waline.js.org/">Waline | Waline</a><br>[6] <a target="_blank" rel="noopener" href="https://github.com/walinejs/waline/blob/main/packages/server/src/service/notify.js#L189-L198">waline/notify.js at main · walinejs/waline · GitHub</a><br>[7] <a target="_blank" rel="noopener" href="https://github.com/walinejs/waline/discussions/644">收不到 Telegram 通知 · Discussion #644 · walinejs/waline · GitHub</a><br>[8] <a target="_blank" rel="noopener" href="https://github.com/irazasyed/telegram-bot-sdk/issues/493">Bad Request: can’t parse entities in message text · Issue #493 · irazasyed/telegram-bot-sdk · GitHub</a><br>[9] <a target="_blank" rel="noopener" href="https://github.com/Rozbo/hexo-abbrlink">GitHub - rozbo/hexo-abbrlink: create one and only link for every post for hexo</a><br>[10] <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29654777/article/details/108228155">Hexo折腾系列——永久链接优化_江风引雨的博客-CSDN博客</a><br>[11] <a target="_blank" rel="noopener" href="https://ji2xpro.github.io/f41f3eae/">Hexo博客指南|第四篇:永久链接之abbrlink - Ji2xpro Blog</a><br>[12] <a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md">hexo-tag-aplayer/README-zh_cn.md at master · MoePlayer/hexo-tag-aplayer · GitHub</a><br>[13] <a target="_blank" rel="noopener" href="https://lcjoffrey.top/2021/12/12/hexomusic/">为hexo博客添加aplayer音乐播放器 - Joffrey’s Blog</a><br>[14] <a target="_blank" rel="noopener" href="https://zenreal.github.io/posts/61856/">Hexo 搭建系列 - 插入音樂與影片 | 雲沐居</a><br>[15] <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/">Hexo Fluid 用户手册</a></p>
<h1 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h1><p>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/ainuser/article/details/77609180">hexo+github搭建个人博客(超详细教程)_AinUser的博客-CSDN博客_hexogithub搭建个人博客</a><br>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/kuronekonano/article/details/104594397">搭建个人博客①：基础知识_kuronekonano的博客-CSDN博客</a><br>[3] <a target="_blank" rel="noopener" href="https://bxm0927.github.io/2018/06/24/hexo-github-blog/">可能是最详细的 Hexo + GitHub Pages 搭建个人博客的教程 | Xiaoming’s Blog | Share with you IT technology, to achieve progress together.</a><br>[4] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/126243913">Hexo+阿里云，手把手教你如何搭建属于自己的个人博客（超详细） - 知乎</a><br>[5] <a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029">hexo史上最全搭建教程_Fangzh的技术博客-CSDN博客_hexo</a><br>[6] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">从零开始搭建个人博客（超详细） - 知乎</a><br>[7] <a target="_blank" rel="noopener" href="https://io-oi.me/tech/hexo-next-optimization/">打造个性超赞博客 Hexo + NexT + GitHub Pages 的超深度优化 | reuixiy</a></p>

    <div id="aplayer-HQpijMsf" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="7250135783" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="metadata" data-theme="#ad7a86" data-volume="0.3" data-fixed="true" data-order="list" data-lrctype="0" data-listfolded="true"
    ></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Article/">Article</a>
                    
                      <a class="hover-with-bg" href="/categories/Article/Tech/">Tech</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/Github-Page/">Github-Page</a>
                    
                      <a class="hover-with-bg" href="/tags/Fluid/">Fluid</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4a17b156.html">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-new-six.vercel.app","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span> © 2022 <fmt:formatDate value="<%=new java.util.Date()%>" pattern="yyyy"/></span> <i class="iconfont icon-Fish"></i> <span> Cyersc </span></a><br> <span>Powered by</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>&</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new  Date("01/08/2022"); Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000; a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60); runtime_span.innerHTML="我已在此等候你&nbsp "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计 UV 和 PV -->
        <span id="leancloud-site-uv-container" style="display: none">
          <span id="leancloud-site-pv-container" style="display: none">
            我的第 
            <span id="leancloud-site-uv"></span>
             位朋友,
            历经 
            <span id="leancloud-site-pv"></span>
             次回眸才与你相遇
          </span>
        </span>
           


    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/assets/js/APlayer.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
